# spring-cloud-task

./: data  pom.xml
hello-spring-cloud-task/: pom.xml
hello-spring-cloud-task/src/main/java/com/example/hellospringcloudtask/: HelloSpringCloudTaskApplication.java
hello-spring-cloud-task/src/main/java/com/example/hellospringcloudtask/config/: TaskConfiguration.java
hello-spring-cloud-task/src/main/java/com/example/hellospringcloudtask/listener/: MyTaskListener.java
hello-spring-cloud-task/src/main/java/com/example/hellospringcloudtask/runner/: HelloCommandLineRunner.java
hello-spring-cloud-task/src/main/resources/: application.yml
hello-spring-cloud-task/src/test/java/com/example/hellospringcloudtask/: HelloSpringCloudTaskApplicationTests.java
task-with-spring-batch/: pom.xml
task-with-spring-batch/src/main/java/com/example/taskwithspringbatch/: TaskWithSpringBatchApplication.java
task-with-spring-batch/src/main/java/com/example/taskwithspringbatch/config/: JobConfiguration.java  MessageMigrationJobConfiguration.java  TaskConfiguration.java
task-with-spring-batch/src/main/java/com/example/taskwithspringbatch/generator/: DataWriteToFile.java
task-with-spring-batch/src/main/java/com/example/taskwithspringbatch/helper/: MessageLineMapper.java
task-with-spring-batch/src/main/java/com/example/taskwithspringbatch/listener/: MessageItemReadListener.java  MessageWriteListener.java
task-with-spring-batch/src/main/java/com/example/taskwithspringbatch/model/DO/: Message.java
task-with-spring-batch/src/main/resources/: application-prod.yml  application.yml
task-with-spring-batch/src/test/java/com/example/taskwithspringbatch/: TaskWithSpringBatcnApplicationTests.java
